[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s" 
  flush_jitter = "0s"
  precision = "0s"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"

[[inputs.mqtt_consumer]]
  servers = ["tcp://${BROKER}:${PORT}"]
  topics = ["${TOPIC}"]
  keepalive = "60s"
  client_id = "${CLIENT_ID}"
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  data_format = "json"


